╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     ☕ BIENVENIDO A LOS EJEMPLOS COMPLETOS DE JAVA ☕         ║
║                                                                ║
║            Temario Repaso Java (hasta versión 21)             ║
║              + Introducción a Desarrollo Web                  ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📦 CONTENIDO CREADO
═══════════════════════════════════════════════════════════════

✅ 18 ARCHIVOS JAVA con ejemplos prácticos
✅ 2 DOCUMENTOS MARKDOWN (README, INDICE)
✅ 2 SCRIPTS EJECUTABLES (Linux/Mac y Windows)
✅ 1 ARCHIVO DE RESUMEN FINAL
✅ 14 CARPETAS TEMÁTICAS bien organizadas

TOTAL: 38 ARCHIVOS |  +5000 LÍNEAS DE CÓDIGO

📂 ESTRUCTURA DEL PROYECTO
═══════════════════════════════════════════════════════════════

curso-java/
├── 01_fundamentos/
│   ├── SintaxisBasica.java ..................... Tipos, operadores
│   ├── EstructurasControl.java ................ if, for, while, switch
│   └── ArraysYCadenas.java .................... Arrays, ArrayList, String
│
├── 02_poo/
│   ├── Persona.java ........................... Clases y objetos
│   ├── CuentaBancaria.java .................... Encapsulación
│   ├── Animal.java ............................ Herencia, polimorfismo
│   ├── Interfaz.java .......................... Interfaces
│   └── Enum.java ............................. Enumerados
│
├── 03_excepciones/
│   └── EjemplosExcepciones.java .............. try/catch, excepciones
│
├── 04_colecciones/
│   └── EjemplosColecciones.java .............. List, Set, Map
│
├── 05_genericos/
│   └── EjemplosGenericos.java ............... Genéricos, wildcards
│
├── 06_io/
│   └── EjemplosIO.java ....................... I/O, serialización, NIO.2
│
├── 07_concurrencia/
│   └── EjemplosConcurrencia.java ............ Threads, sincronización
│
├── 08_streams_lambda/
│   └── EjemplosStreamsLambda.java .......... Lambdas, Stream API
│
├── 09_fecha_hora/
│   └── EjemplosFechaHora.java .............. LocalDate, java.time
│
├── 10_modulos/
│   └── EjemplosModulos.java .............. module-info, exports, requires
│
├── 11_novedades/
│   └── NovedadesJava.java .................. var, records, pattern matching
│
├── 12_jdbc/
│   └── EjemplosJDBC.java .................. Conexión BD, CRUD
│
├── 13_web/
│   └── EjemplosWeb.java ................... Servlets, REST, Spring
│
├── 14_buenas_practicas/
│   └── BuenasPracticas.java ............... SOLID, patrones, Optional
│
├── ProyectoIntegrador.java ................. 🏛️ Proyecto completo
├── README.md .............................. 📖 Documentación principal
├── INDICE.md ............................. 📑 Índice detallado
├── RESUMEN.txt ........................... 📊 Resumen del proyecto
├── INICIO.txt (este archivo) .............. 👋 Guía de bienvenida
├── ejecutar.sh ........................... ▶️ Script Linux/Mac
└── compilar.bat .......................... ▶️ Script Windows

🚀 COMENZAR AHORA
═══════════════════════════════════════════════════════════════

OPCIÓN 1: En VS Code
───────────────────
1. Abre: /Users/antulio.lujan/code/bpd/curso-java
2. Navega a cualquier archivo .java
3. Presiona: "Run" o Ctrl+F10
4. ¡Listo! Verás la salida en la consola

OPCIÓN 2: En Terminal (Linux/Mac)
─────────────────────────────────
cd /Users/antulio.lujan/code/bpd/curso-java
javac 01_fundamentos/SintaxisBasica.java
java fundamentos.SintaxisBasica

OPCIÓN 3: Con Script Interactivo
────────────────────────────────
cd /Users/antulio.lujan/code/bpd/curso-java
chmod +x ejecutar.sh
./ejecutar.sh

OPCIÓN 4: Proyecto Integrador (Recomendado)
───────────────────────────────────────────
cd /Users/antulio.lujan/code/bpd/curso-java
javac ProyectoIntegrador.java
java proyecto_integrador.ProyectoIntegrador

📖 GUÍA RÁPIDA POR TEMA
═══════════════════════════════════════════════════════════════

TEMA 1: Fundamentos ⏱️ 30 minutos
□ SintaxisBasica.java
□ EstructurasControl.java
□ ArraysYCadenas.java

TEMA 2: POO ⏱️ 1 hora
□ Persona.java
□ CuentaBancaria.java
□ Animal.java
□ Interfaz.java
□ Enum.java

TEMA 3: Manejo de Errores ⏱️ 20 minutos
□ EjemplosExcepciones.java

TEMA 4: Colecciones ⏱️ 40 minutos
□ EjemplosColecciones.java

TEMA 5: Genéricos ⏱️ 30 minutos
□ EjemplosGenericos.java

TEMA 6: I/O ⏱️ 25 minutos
□ EjemplosIO.java

TEMA 7: Concurrencia ⏱️ 35 minutos
□ EjemplosConcurrencia.java

TEMA 8: Streams y Lambdas ⏱️ 40 minutos
□ EjemplosStreamsLambda.java

TEMA 9: Fecha y Hora ⏱️ 25 minutos
□ EjemplosFechaHora.java

TEMA 10: Módulos ⏱️ 20 minutos
□ EjemplosModulos.java

TEMA 11: Novedades ⏱️ 20 minutos
□ NovedadesJava.java

TEMA 12-14: Avanzado ⏱️ 1.5 horas
□ EjemplosJDBC.java
□ EjemplosWeb.java
□ BuenasPracticas.java

TEMA 14: Integración ⏱️ 45 minutos
□ ProyectoIntegrador.java

📚 DOCUMENTACIÓN DISPONIBLE
═══════════════════════════════════════════════════════════════

README.md
  └─ Introducción y estructura
     Cómo compilar y ejecutar
     Ejemplos destacados
     Requisitos del sistema

INDICE.md
  └─ Índice completo detallado
     Búsqueda rápida por tema
     Plan de estudio sugerido
     Top 10 temas más importantes

RESUMEN.txt (este archivo)
  └─ Vista general del proyecto
     Características principales
     Próximos pasos recomendados

💡 CONSEJOS PARA APRENDER
═══════════════════════════════════════════════════════════════

1. ✍️ EJECUTA Y PRACTICA
   └─ No solo leas el código, ejecútalo y experimenta

2. 🔍 MODIFICA EL CÓDIGO
   └─ Cambia valores, agrega funcionalidad, rompe cosas

3. 📝 CREA TUS PROPIOTROS EJEMPLOS
   └─ Después de entender, crea variantes

4. 🎯 COMBINA CONCEPTOS
   └─ Streams + Collections, Threads + Optional, etc.

5. 📖 LEE LA DOCUMENTACIÓN
   └─ Revisa los comentarios en el código

6. 🏗️ CONSTRUYE PROYECTOS
   └─ Usa lo aprendido en proyectos reales

7. ⏰ DEDICA TIEMPO
   └─ Estudia 30-40 min diarios es mejor que 8 horas una vez

🎯 OBJETIVOS DE APRENDIZAJE
═══════════════════════════════════════════════════════════════

✓ Dominar fundamentos de Java
✓ Entender orientación a objetos
✓ Manejar excepciones correctamente
✓ Usar colecciones y genéricos
✓ Programación funcional (lambdas, streams)
✓ Concurrencia básica
✓ I/O y manipulación de archivos
✓ Acceso a bases de datos
✓ Desarrollo de APIs web
✓ Buenas prácticas profesionales
✓ Patrones de diseño comunes

🏆 PROYECTO DESTACADO
═══════════════════════════════════════════════════════════════

ProyectoIntegrador.java: Sistema de Gestión de Biblioteca

Este proyecto integra:
  ✓ Clases y herencia
  ✓ Excepciones personalizadas
  ✓ Records (Java 16+)
  ✓ Genéricos
  ✓ Colecciones
  ✓ Streams y lambdas
  ✓ Optional
  ✓ Fecha y hora
  ✓ Patrones de diseño

Ejecuta: java proyecto_integrador.ProyectoIntegrador

⚙️ REQUISITOS DEL SISTEMA
═══════════════════════════════════════════════════════════════

✅ Java 21 LTS (recomendado)
✅ Java 8 o superior (mínimo)
✅ VS Code, IntelliJ IDEA, Eclipse (opcional)
✅ Terminal/CMD
✅ 500MB de espacio libre

📞 SOPORTE Y REFERENCIAS
═══════════════════════════════════════════════════════════════

Documentación Oficial:
  • https://docs.oracle.com/en/java/javase/21/
  • https://openjdk.org/

Spring Boot:
  • https://spring.io/projects/spring-boot

Patrones de Diseño:
  • Design Patterns: Elements of Reusable Object-Oriented Software

Java 21 Features:
  • Virtual Threads (Project Loom)
  • Pattern Matching
  • Record Patterns
  • Sequenced Collections

✨ PRÓXIMOS PASOS
═══════════════════════════════════════════════════════════════

1️⃣ AHORA: Lee este archivo (INICIO.txt)
2️⃣ DESPUÉS: Lee README.md
3️⃣ LUEGO: Abre SintaxisBasica.java y ejecútalo
4️⃣ CONTINÚA: Sigue el plan de estudio semana a semana
5️⃣ DEDICA: 30-40 minutos diarios
6️⃣ TERMINA: Con el ProyectoIntegrador.java
7️⃣ CREA: Tu propio proyecto después

═══════════════════════════════════════════════════════════════

¡🎓 BIENVENIDO A TU VIAJE DE APRENDIZAJE EN JAVA! 🎓

Este conjunto de ejemplos comprende
más de 5000 líneas de código documentado y listo para aprender.

Desde básicos hasta características modernas.
Desde teoría hasta proyecto práctico.

¡Que disfrutes tu aprendizaje! 🚀

═══════════════════════════════════════════════════════════════

Creado: Abril 2026
Versión: Java 21 LTS
Actualización: Completa ✅

Para empezar: Abre README.md
